<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0429d25ed9148bda3df5d6bce847f4a" Name="Diagram1">
        <EntityTypeShape EntityType="DuongThaiKietModel.AdminACL" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DuongThaiKietModel.AdminGroup" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DuongThaiKietModel.AdminUser" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DuongThaiKietModel.AdminUserGroup" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DuongThaiKietModel.BlogCategory" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DuongThaiKietModel.BlogCategoryEntry" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DuongThaiKietModel.BlogEntry" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DuongThaiKietModel.DicDomain" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DuongThaiKietModel.DicDomainRef" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DuongThaiKietModel.DicDomainWord" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DuongThaiKietModel.DicIdiom" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DuongThaiKietModel.DicWord" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DuongThaiKietModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DuongThaiKietModel.FK_AdminACL_AdminUserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DuongThaiKietModel.FK_AdminUserGroup_AdminGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DuongThaiKietModel.FK_AdminUserGroup_AdminUser" ManuallyRouted="false" />
        <AssociationConnector Association="DuongThaiKietModel.FK_BlogCategory_AdminUser" ManuallyRouted="false" />
        <AssociationConnector Association="DuongThaiKietModel.FK_BlogEntry_AdminUser" ManuallyRouted="false" />
        <AssociationConnector Association="DuongThaiKietModel.FK_DicDomain_AdminUser" ManuallyRouted="false" />
        <AssociationConnector Association="DuongThaiKietModel.FK_DicIdiom_AdminUser" ManuallyRouted="false" />
        <AssociationConnector Association="DuongThaiKietModel.FK_DicWord_AdminUser" ManuallyRouted="false" />
        <AssociationConnector Association="DuongThaiKietModel.FK_BlogCategory_BlogCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DuongThaiKietModel.FK_BlogCategoryEntry_BlogCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DuongThaiKietModel.FK_BlogCategoryEntry_BlogEntry" ManuallyRouted="false" />
        <AssociationConnector Association="DuongThaiKietModel.FK_DicDomainWord_DicDomain" ManuallyRouted="false" />
        <AssociationConnector Association="DuongThaiKietModel.FK_DicDomainWord_DicWord" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>